# ScreenTox

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pleasanttours/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/screentox/rewards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleasanttours/myapplication/: ApiService.java  BootReceiver.java  MainActivity.java  RetrofitClient.java  UnlockJobService.java  UnlockReceiver.java  UnlockService.java  UsageData.java
app/src/main/java/com/screentox/rewards/: LoginActivity.java  MainMenuActivity.java  MyApp.java  OverlayScreenActivity.java  SignupActivity.java  SplashActivity.java  UserActivity.java  Widget.java
app/src/main/java/com/screentox/rewards/api/: ApiRepository.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/screentox/rewards/model/: LoginResponse.java  Poll.java  UnlockDevice.java  UnlockScreen.java  UsageData.java  User.java  UserSignUpResponse.java
app/src/main/java/com/screentox/rewards/receiver/: BootReceiver.java  UnlockReceiver.java
app/src/main/java/com/screentox/rewards/service/: UnlockJobService.java  UnlockService.java
app/src/main/java/com/screentox/rewards/sharedpreferences/: SessionManager.java
app/src/main/java/com/screentox/rewards/utils/: AppLovinManager.java  Internet.java
app/src/main/res/drawable/: ic_arrow_right.xml  ic_close.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_overlay_screen.xml  activity_signup.xml  activity_splash.xml  activity_user.xml  bottom_bar.xml  toolbar.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/pleasanttours/myapplication/: ExampleUnitTest.java
app/src/test/java/com/screentox/rewards/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
