<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/unlocksView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de Desbloqueios: "
        android:textSize="18sp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/appUsageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uso por Aplicações: "
        android:textSize="18sp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/totalUsageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo Total de Uso: "
        android:textSize="18sp"
        android:padding="10dp" />
</LinearLayout>
